<!DOCTYPE html>
<html lang="en">

<head>
<!DOCTYPE html>
<html>
<head>
<style> 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #444;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">Page 1</a></li> 
  <li><a href="contact.html">Page 2</a></li>
  <li><a class="active" href="about.html">Page 3</a></li>
</ul>

</body>
</html>

<!--  Meta  -->
<meta charset="UTF-8" />

<!--  Styles  -->
<link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>

</body>
</html>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      h1 {
        font-size: 35px;
      }

      h2 {
        font-size: 19px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head> 

  <body>

        <h2>My Choice<h2>

         <p> What I would do in this situation would be to sell the DVD's. Although it is a wrong thing to do I would be doing it for the right reasons and that alone is enough for me.

</body>
</html>

    <div class="gallery">
  <a target="_blank" href=" https://rlv.zcache.com/thought_bubble_classic_round_sticker-rb9a97f612cbb4e82b28f058596d898f6_v9waf_8byvr_307.jpg?rvtype=content">
    <img src=" https://rlv.zcache.com/thought_bubble_classic_round_sticker-rb9a97f612cbb4e82b28f058596d898f6_v9waf_8byvr_307.jpg?rvtype=content" alt="Bubble" width="400" height="300">
  </a>
    
      <head>
<style>
a {
  color: Red;
}
</style>
</head>
<body>
      
      <p><b><a href="https://thenounproject.com/term/thought-bubble/56884/" target="hhttps://thenounproject.com/term/thought-bubble/56884/">This is a link to the Noun Project website. The author of the image is Jason Santos.</a></b></p>
      
  <!DOCTYPE html>
  <html>

  <body>
