<!DOCTYPE html>
<html lang="en">

<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #444;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">Page 1</a></li>
  <li><a class="active" href="contact.html">Page 2</a></li>
  <li><a href="about.html">Page 3</a></li>
</ul>

</body>
</html>

<!--  Meta  -->
<meta charset="UTF-8" />

<!--  Styles  -->
<link rel="stylesheet" href="styles/index.processed.css">
</head>  

<body>
  <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>

</body>
</html>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      h1 {
        font-size: 35px;
      }

      h2 {
        font-size: 19px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
       <h2>Why You Should Not<h2>

       <p> Here are a few reasons as to why you should not sell the DVD's. The first reason would be that it is illegal. The second would be that you could get a fine for selling them. Lastly you could feel guilty for doing it which would affect your day to day emotions. There are also penalties to selling illegal DVDs, such as a maximum penalty of 3 years in federal prison and a $250,000 fine, or twice the gross gain or gross loss made from the offense, whichever is more.<p>

</body>
</html>

    <div class="gallery">
  <a target="_blank" href="https://vignette.wikia.nocookie.net/timmypedia/images/1/1f/Red-X-in-circle.png/revision/latest?cb=20160924072833">
    <img src="https://vignette.wikia.nocookie.net/timmypedia/images/1/1f/Red-X-in-circle.png/revision/latest?cb=20160924072833" alt="Crossroads" width="600" height="400">
  </a>
      
      <html>
<head>
<style>
a {
  color: Red;
}
</style>
</head>
<body>
      
      <p><b><a href="http://timmypedia.wikia.com/wiki/File:Red-X-in-circle.png" target="http://timmypedia.wikia.com/wiki/File:Red-X-in-circle.png">This is a link to the Timmypedia Wiki page. The author of the image is not listed.</a></b></p>

    <div class="gallery">
  <a target="_blank" href="    https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Pirate_Flag_of_Jack_Rackham.svg/1200px-Pirate_Flag_of_Jack_Rackham.svg.png"><img src="    https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Pirate_Flag_of_Jack_Rackham.svg/1200px-Pirate_Flag_of_Jack_Rackham.svg.png
" alt="Pirate Flag" width="300" height="200">
  </a>
 
           <head>
<style>
a {
  color: Red;
}
</style>
</head>
<body>
      
      <p><b><a href="https://en.wikipedia.org/wiki/Republic_of_Pirates" target="https://en.wikipedia.org/wiki/Republic_of_Pirates">This is a link to a wikpedia webpage about the Republic of Pirates. The author of the image is not listed.</a></b></p>
    
  <!DOCTYPE html>
  <html>

  <body>
