<!DOCTYPE html>
<html lang="en">

<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #444;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="news.html">Page 1</a></li>
  <li><a href="contact.html">Page 2</a></li>
  <li><a href="about.html">Page 3</a></li>
</ul>

<!--  Meta  -->
<meta charset="UTF-8" /> 

<!--  Styles  -->
<link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>

</body>
</html>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      h1 {
        font-size: 35px;
      }

      h2 {
        font-size: 19px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
   

     <h2>Why You Should Do It<h2>

        <p> Here are three reasons why you should help out by selling illegal DVD's. The first one is that you would be helping your family earn money to help keep a good financial status. Another one would be that the money you earn would be put to good use to help your struggling family.One more reason is that you would be providing others with DVD's that possibly weren't obtainable otherwise.

</body>
</html>
    
    <div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/DVD-Video_bottom-side.jpg/220px-DVD-Video_bottom-side.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/DVD-Video_bottom-side.jpg/220px-DVD-Video_bottom-side.jpg" alt="DVD" width="400" height="300">
  </a>
</div>
    
  <!DOCTYPE html>
  <html>

  <body>
